pug/components/card-news.pug
div.news__card_item.col
  div.card
    div.card__img
      img(src="../img/card/card_picture/card_img_one.png" class="card-img-top" alt="...")
    div.card__body
      h5.card__title Nullam vestibulum leo et ante, vel feugiat mauris accumsan.
      p.card__price.text-primary interiors / 12.04.2018
      p.card__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium magna ac placerat interdum.

html/components/card-news.html

<div class="news__card_item col">
  <div class="card">
    <div class="card__img"><img class="card-img-top" src="../img/card/card_picture/card_img_one.png" alt="..."/></div>
    <div class="card__body">
      <h5 class="card__title">Nullam vestibulum leo et ante, vel feugiat mauris accumsan.</h5>
      <p class="card__price">interiors / 12.04.2018</p>
      <p class="card__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pretium magna ac placerat interdum.</p>
    </div>
  </div>
</div>
